<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Chocoholic</title>
</head>
<body style="font-family: Baskerville">
	<div id="header"></div>
	<main>
		<div class="mainpg_container" style="flex-direction: column; width:80%; margin-left:10vw; margin-top:15vw;">
			<div class="main_title" style=" padding-top:0vw; display: flex; justify-content: center;">
				What can you do here?
			</div>
			<div class="text" style="padding:0 5vw; text-align: center;">
				&emsp;You can browse lots of chocolates here! whatever you tasted it or 
				not, you can find it here. Sometimes you want to try something new, 
				just take a look at our chocolate page! You might find something 
				new!
				
			</div>
			<div class="text" style="text-align: center;font-size: 30px;">
				Have fun!
			</div>
		</div>
		<h1 class="main_title" style="padding:0;">
			Whats Popular Right Now!
		</h1>
		<a target="_blank" href="pics/fererro.png">
			<div class="mainpg_container" style="width:95%;">
				<div >
					<img class="main_pg_img" src="pics/fererro.png" alt="features" style="border-radius: 1%; width:50vw;">
				</div>
				<div style="padding: 0 5vw;">
					<div class="text">Ferrero Collection Chocolate Gift Box</div>
					<div class="text">Brand: Ferrero</div>
					<div class="text">Description:</div>
					<div class="description">
					&emsp;Assortment of 15 fine specialties
					ideal for giving as the perfect gift
					to make any celebration special.
					</div>
				</div>
			</div>
		</a>
		<a target="_blank" href="pics/KitKat Dark Chocolate Block.png">
			<div class="mainpg_container" style="width:95%;">
				<div >
					<img class="main_pg_img" src="pics/KitKat Dark Chocolate Block.png" alt="features" style="border-radius: 1%;">
				</div>
				<div style="padding: 0 5vw;">
					<div class="text">KitKat 70% Dark Chocolate Block</div>
					<div class="text">Brand: KitKat</div>
					<div class="text">Description:</div>
					<div class="description">
					&emsp;Immerse your senses and discover deliciously Dark 70% cocoa. Crisp wafers covered in premium cocoa expertly sourced from regions across Ghana, Eucador & Cote D'Ivoire to create the perfectly balanced smooth & bittersweet dark chocolate.
					</div>
				</div>
			</div>
		</a>
		<a target="_blank" href="pics/mnms minis.png">
			<div class="mainpg_container" style="width:95%;">
				<div >
					<img class="main_pg_img" src="pics/mnms minis.png" alt="features" style="border-radius: 1%;width:500%">
				</div>
				<div style="padding: 0 5vw;">
					<div class="text">Mini M&M'S</div>
					<div class="text">Brand: M&M'S</div>
					<div class="text">Description:</div>
					<div class="description">
					&emsp;One 10.1 oz sharing size bag of M&M'S Chocolate 
					Minis Candy. Enjoy a timeless favorite, miniature M&M'S 
					made with real milk chocolate and surrounded by a colorful 
					candy shell! Same great taste, mini style!
					</div>
				</div>
			</div>
		</a>
		<div class="mainpg_container" style="flex-direction: column; width:80%; margin-left:10vw;">
			<div class="main_title" style=" padding-top:0vw; display: flex; justify-content: center;">
				What's on the way!
			</div>
			<div class="text" style="padding:0 5vw;text-align: center;">
				We're still workig on our member function. In membership, 
				you can add your own detail, like name, email, phone number etc.
				Thus, we can give you the latest information, like weekly 
				updated popular chocolate or what's new on our website.
				Besides of that, you can add chocolates to your favorite, 
				so you won't have to find it from chocolate sea~ 
			</div>
		</div>

	</main>
	<script src="script.js"></script>
</body>
</html>